MONGODB_URI = mongodb+srv://tntdtantvt:yUDFQB2vzzah3jkO@sothic.l9ckp.mongodb.net/Sothic?retryWrites=true&w=majority&appName=Sothic
PORT = 8080
TOKEN_SECRET_KEY = 'DFGDFGDSHJDSGWERTWETRTUYUOLKNMFBSAFWERWERTWEGDFHTYJERTHG'
CLOUDINARY_NAME = 'dtbjkdgpf'
CLOUDINARY_API_KEY = '276442887976581'
CLOUDINARY_SECRET_KEY = 'RkD7HB6euASf81y5gl8ECn_dDF4'